<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- endbuild -->
    <link rel="icon" href="img/logo.png">
    <title>Jane Doe - About Me</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" height="40" width="40"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./artwork.html"><span class="fa fa-paint-brush fa-lg"></span>
                            Artwork</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./shop.html"><span class="fa fa-shopping-cart fa-lg"></span>
                            Shop</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="./aboutme.html"><span
                                class="fa fa-info fa-lg"></span> About Me</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html"><span
                                class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a href="./cart.html" id="cartLink">
                        <span class="fa fa-shopping-basket fa-lg"></span> Cart</a>
                </span>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header align-items-center">
                <div class="col-12 col-sm-6">
                    <h1>Jane Doe</h1>
                    <p>Artwork made with love <i class="fa fa-heart" aria-hidden="true"></i> and inspired by anything I
                        see around me, whether it's abstract or a landscape.</p>
                </div>
                <div class="col-12 col-sm-6 text-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">About Me</li>
            </ol>
            <div class="col-12">
                <p>
                    <img class="col-6 img-fluid float-left pr-3 pb-3" src="./img/pexels-ketut-subiyanto-4429568.jpg"
                        alt="photo of self">
                    Hi! My name is Jane Doe. I've been an artist pretty much all of my life. I focus mostly on oil paintings but
                    I have done a few sculptures in my time.
                    <br><br>
                    Art is such a wonderful way to release stress and express yourself. Especially now during this time of a global
                    pandemic, it is very helpful when dealing with anxiety.
                    <br><br>
                    This website is a way for me to post my artwork to the world, as well as let people purchase some of my merchandise.
                    Even if you do not buy anything, I hope all of my creations have brightened up your day.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./artwork.html">Artwork</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./aboutme.html">About Me</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>My Address</h5>
                    <address>
                        P.O. Box #XYZ123<br>
                        Fake City, Fake State<br>
                        UNITED STATES<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:fake@gmail.com">fake@gmail.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Jane Doe</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>